# inventory-management

InventoryManagement.Core/: InventoryManagement.Core.csproj
InventoryManagement.Core/Acls/: ISignInHelper.cs  SignInHelper.cs
InventoryManagement.Core/Collections/: PagingExtention.cs
InventoryManagement.Core/DataType/: DataTableExtensions.cs  StringExtention.cs
InventoryManagement.Core/Extensions/: ApiResponse.cs  ObjectExtension.cs  SqlExtention.cs
InventoryManagement.Core/Extensions/Converters/: JsonDateTimeConverter.cs
InventoryManagement.Core/Helpers/: ActiveDirectoryServiceProvider.cs  ExcelService.cs  ServerDirectoryService.cs
InventoryManagement.Service/: InventoryManagement.Service.csproj
InventoryManagement.Service/Dependency/: MapperProfile.cs  ServiceDependency.cs
InventoryManagement.Service/Models/: MasterModel.cs
InventoryManagement.Service/Models/Configurations/: CategoryModel.cs  CityModel.cs  CountryModel.cs  StateModel.cs  SubCategoryModel.cs  SupplierModel.cs  UnitModel.cs
InventoryManagement.Service/Models/Enrols/: CompanyModel.cs  CurrencyModel.cs  CustomerModel.cs  DamageModel.cs  ItemModel.cs  OpenQuantityModel.cs  PurchaseItemModel.cs  PurchaseModel.cs  ReturnModel.cs  SalesModel.cs  UserModel.cs  WareHouseModel.cs
InventoryManagement.Service/Services/Base/: BaseService.cs  IBaseService.cs  IUnitOfWork.cs  UnitOfWork.cs
InventoryManagement.Service/Services/Configurations/: CategoryService.cs  CityService.cs  CountryService.cs  ICategoryService.cs  ICityService.cs  ICountryService.cs  IStateService.cs  ISubCategoryService.cs  ISupplierService.cs  IUnitService.cs  StateService.cs  SubCategoryService.cs  SupplierService.cs  UnitService.cs
InventoryManagement.Service/Services/EnrolConfigurations/: CompanyService.cs  CurrencyService.cs  CustomerService.cs  DamageService.cs  ICompanyService.cs  ICurrencyService.cs  ICustomerService.cs  IDamageService.cs  IItemService.cs  IOpenQuantityService.cs  IPurchaseItemService.cs  IPurchaseService.cs  IReturnService.cs  ISalesService.cs  IWareHouseRepository.cs  ItemService.cs  OpenQuantityService.cs  PurchaseItemService.cs  PurchaseService.cs  ReturnService.cs  SalesService.cs  WareHouseRepository.cs
InventoryManagement.Sql/: InventoryManagement.Sql.csproj
InventoryManagement.Sql/DbDependencies/: DbContextDependency.cs  ModelBuilderExtensions.cs  WebAppContext.cs
InventoryManagement.Sql/Entities/Configurations/: Supplier.cs
InventoryManagement.Sql/Entities/Enrols/: Company.cs  Item.cs  Purchase.cs  PurchaseItem.cs
InventoryManagement.Sql/Entities/Identities/: IdentityModel.cs
InventoryManagement.Sql/Entities/Logs/: AuditLog.cs  EmailLog.cs  RequestLog.cs  RouteLog.cs  SmsLog.cs
InventoryManagement.Sql/EntityConfigurations/: PurchaseConfiguration.cs  PurchaseItemConfigurations.cs
InventoryManagement.Sql/Migrations/: 20230606060159_InitialDatabase.Designer.cs  20230606060159_InitialDatabase.cs  WebAppContextModelSnapshot.cs
InventoryManagement.Sql/Repositories/: PurchaseDetailsRepository.cs  PurchasesMasterRepository.cs
InventoryManagementApp/: GlobalUsings.cs  InventoryManagementApp.csproj  Program.cs  appsettings.Development.json  appsettings.json
InventoryManagementApp/Controllers/: CompanyController.cs  CurrencyController.cs  CustomerController.cs  DamageController.cs  ItemController.cs  OpenQuentityController.cs  PurchaseController.cs  PurchaseItemController.cs  ReturnController.cs  SalesController.cs  WareHouseController.cs
InventoryManagementApp/Controllers/Configurations/: CategoryController.cs  CityController.cs  CountryController.cs  StateController.cs  SubCategoryController.cs  SupplierController.cs  UnitController.cs
InventoryManagementApp/Extensions/: ApiOkActionResult.cs
InventoryManagementApp/Helpers/Attributes/: RouteFilterAttribute.cs  RouteLog.cs
InventoryManagementApp/Helpers/Base/: ConfigBaseController.cs  GenericBaseController.cs  UserInfoBase.cs
