<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
<PropertyGroup>
  <GenerateDocumentationFile>true</GenerateDocumentationFile>
</PropertyGroup>      
	<ItemGroup>
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="6.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\InventoryManagement.Core\InventoryManagement.Core.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Service\InventoryManagement.Service.csproj" />
	  <ProjectReference Include="..\InventoryManagement.Sql\InventoryManagement.Sql.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\images\profiles\" />
	</ItemGroup>


</Project>
